<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Резюме Шевченко Елизаветы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #666;
            padding-bottom: 5px;
        }
        .info {
            margin-bottom: 10px;
        }
        .info span {
            font-weight: bold;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            max-width: 150px;
            border-radius: 50%;
        }
        .header div {
            flex-grow: 1;
            padding-left: 20px;
        }
        .background display {
            color: lightblue;
        }
  </style>
</head>
<body>
    <header class="header">
        <img src="http://vidania.ru/picture/sankt-peterburg/elizaveta_petrovna_romanova2.jpg">
        <div>
            <h1>Шевченко Елизавета</h1>
            <p>Email: shevchenkomonalisa18@gmail.com | Телефон: +7 990 090 20 56</p>
            <p>Адрес: Бердянск, Россия</p>
        </div>
    </header>
    
    <div class="section">
        <h2>Обо мне</h2>
        <p>Меня зовут Елизавета. Я ученица 11 класса Бердянского государственного лицея. Информатика для меня является одной из самых полезных и интересных дисциплин. В настоящий момент я осваиваю язык HTML, чтобы успешно выполнять задания по информатике. Я являюсь серьезным, справедливым и ответственным человеком. Моя ближайшая цель – успешно сдать ЕГЭ и поступить в вуз, где я смогу продолжить своё развитие и приобрести новые знания.</p>

      <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/0feb59f2b6efe8fba044e4283f625d35"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>
    
    </div>

    <div class="section">
        <h2>Образование</h2>
        <div class="info">
            <span>Бердянский государственный лицей</span>
            <p>11 класс</p>
        </div>
    </div>

    <div class="section">
        <h2>Навыки</h2>
        <ul>
            <li>HTML</li>
    </div>

    <div class="section">
    <h2>Любимые виды спорта</h2>
    <ul>
        <li>Автогонки</li>
<p> <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%81%D0%BF%D0%BE%D1%80%D1%82">подробнее об этом спорте</a></p>

      <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/f1ad3f41f614c31e7988a772bf07b764"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>
    
        <li>Сноуборд</li>
<p> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BD%D0%BE%D1%83%D0%B1%D0%BE%D1%80%D0%B4_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">подробнее об этом спорте</a></p>

      <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/e62f1ee311e22acb38e09a6bd191721c"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>

        <li>Футбол</li>
<p> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">подробнее об этом спорте</a></p>

      <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/0fe0f922cfc0cd7494503a3d16b3c78d"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>

        <li>Бокс</li>
<p> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BA%D1%81">подробнее об этом спорте</a></p>

      <iframe
        width="720"
        height="405"
        src="https://rutube.ru/play/embed/092c24b6487d8bfa73f6f82ca7dcacad"
        frameBorder="0"
        allow="clipboard-write; autoplay"
        webkitAllowFullScreen
        mozallowfullscreen
        allowFullScreen
      ></iframe>
    
</body>
</html>
